<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-7v-yDc"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-Mb-FGe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="11N-q4-eJe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="umH-np-9Kr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="5rz-YY-ZMq"/>
                                    <constraint firstAttribute="height" constant="79" id="wBg-yd-cax"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="u9i-Lh-ewx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="lQd-kM-FWD"/>
                                    <constraint firstAttribute="height" constant="366" id="ybu-6P-HIo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-BB-UDW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-6k-hh3">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-NT-TdQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="EnE-Eh-6aT"/>
                                                    <constraint firstAttribute="width" constant="58" id="ycr-Xd-oXl"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKe-ou-1jQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-2G-PLS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="j9v-af-3Ts"/>
                                                    <constraint firstAttribute="height" constant="59" id="pSR-ct-Y5A"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6e-ft-7Ns"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-27-t6J">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Dot-u0-LrU"/>
                                                    <constraint firstAttribute="height" constant="59" id="WJN-kn-dHK"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gps-5n-AS6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-9n-MXq">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-48-lMk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="YIP-bB-Q8C"/>
                                                    <constraint firstAttribute="height" constant="59" id="ivT-te-0O7"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbi-DJ-AKw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO9-HD-jtl">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="CEO-eD-38W"/>
                                                    <constraint firstAttribute="height" constant="59" id="FbE-Vg-Jfy"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6zN-Ta-bRm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkM-2S-S79">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="7IQ-XH-PrM"/>
                                                    <constraint firstAttribute="height" constant="59" id="bFE-er-nxU"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0p-6d-Ll1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-yb-NJh">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKk-if-dKL">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="NUt-Yw-VX3"/>
                                                    <constraint firstAttribute="width" constant="58" id="iuq-d4-6oK"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XUn-ql-4pl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pe-VC-oWk">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3Yx-aD-RJ7"/>
                                                    <constraint firstAttribute="height" constant="59" id="eJj-q0-C6q"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drJ-uI-0qm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-BA-SNn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="30g-lm-Vo4"/>
                                                    <constraint firstAttribute="height" constant="59" id="fvg-Tz-eE1"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0H-Ej-QSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xp0-Dd-vNW">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfB-ZG-AVn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="3aO-LF-3dU"/>
                                                    <constraint firstAttribute="height" constant="59" id="Sh4-oM-Gve"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubo-aC-g0l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-Yc-Z8l">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="Mck-iZ-lKi"/>
                                                    <constraint firstAttribute="width" constant="58" id="ufr-vz-Swt"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m7W-4d-ZSe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrv-QK-dPF">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Be1-Z7-hTb"/>
                                                    <constraint firstAttribute="height" constant="59" id="xAg-GG-dyH"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gN0-we-5aR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-Gi-cTh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-Ma-BTS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="Mrp-Iq-skE"/>
                                                    <constraint firstAttribute="height" constant="59" id="efi-Kr-081"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4aT-6L-5wj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-Eo-AR1">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="DUs-O7-fd0"/>
                                                    <constraint firstAttribute="height" constant="59" id="drV-5X-Zu7"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsD-vg-Fs7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hue-XF-i4Q">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="M50-7Y-yUZ"/>
                                                    <constraint firstAttribute="height" constant="59" id="NBh-1m-aPd"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIp-4r-wNw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-80-P5d">
                                <frame key="frameInset" minX="34" minY="39" width="252" height="21"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7kr-80-P5d" firstAttribute="trailing" secondItem="umH-np-9Kr" secondAttribute="trailing" constant="-15" id="8Xc-6Q-BPD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dlI-7v-yDc" secondAttribute="bottom" id="CtN-Qf-oJA"/>
                            <constraint firstItem="u9i-Lh-ewx" firstAttribute="top" secondItem="umH-np-9Kr" secondAttribute="bottom" constant="10" id="IFA-zj-ty3"/>
                            <constraint firstItem="dlI-7v-yDc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JOo-oe-Ofu"/>
                            <constraint firstAttribute="trailing" secondItem="dlI-7v-yDc" secondAttribute="trailing" id="ON9-jt-yPh"/>
                            <constraint firstItem="7kr-80-P5d" firstAttribute="centerY" secondItem="umH-np-9Kr" secondAttribute="centerY" id="PWt-9K-fca"/>
                            <constraint firstItem="Nxk-BB-UDW" firstAttribute="centerY" secondItem="u9i-Lh-ewx" secondAttribute="centerY" id="Scw-Ni-rNA"/>
                            <constraint firstItem="Nxk-BB-UDW" firstAttribute="centerX" secondItem="u9i-Lh-ewx" secondAttribute="centerX" id="Vlx-Eu-3va"/>
                            <constraint firstAttribute="trailing" secondItem="6F8-Mb-FGe" secondAttribute="trailing" id="iLB-go-gH2"/>
                            <constraint firstItem="dlI-7v-yDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jtI-wN-gnL"/>
                            <constraint firstItem="umH-np-9Kr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="kO9-Yp-jmR"/>
                            <constraint firstItem="7kr-80-P5d" firstAttribute="leading" secondItem="umH-np-9Kr" secondAttribute="leading" constant="15" id="ldk-aY-afK"/>
                            <constraint firstItem="6F8-Mb-FGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nvj-gV-qMr"/>
                            <constraint firstItem="u9i-Lh-ewx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ou3-x2-lBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6F8-Mb-FGe" secondAttribute="bottom" id="ykz-yd-Rci"/>
                            <constraint firstItem="umH-np-9Kr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zpV-m0-Mkb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="7kr-80-P5d" id="2z5-31-PqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
